<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sobre Mi - Brian Switach, Full Stack Developer, Programmer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Sobre Mi - Brian Switach</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(34, 35, 40);">
            <div class="container-md">
                <a class="navbar-brand" href="../index.html">Menu</a>
                <a class="navbar-brand" href="Sobremi.html">About Me</a>
                <a class="navbar-brand" href="Habilidades.html">Habilities</a>
                <a class="navbar-brand" href="Idiomas.html">Lenguajes</a>
                <a class="navbar-brand" href="Experiencia.html">Experience</a>
                <a class="navbar-brand" href="Contacto.html">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <h3 style="margin-left: 650px; margin-top: 50px;">Sobre Mi</h3>
        <div class="content-container">
            <p>
                With more than <span style="color: #16a085; font-weight: bold;">half a decade</span> in the field as a 
                <span style="color: #34495e; font-weight: bold;">Comprehensive Software Engineer</span>, my expertise lies in 
                developing polished and effective online platforms. Skilled in 
                <span style="color: #2c3e50; font-style: italic;">Markup Languages, Styling Sheets, ECMAScript, Serpent, 
                Version Control Systems, Source Code Management, Responsive Frameworks, Preprocessors, Design Tools, React Library, 
                Server-Side JavaScript, and Database Management Systems,</span> as well as orchestrating deployment on 
                <span style="color: #8e44ad; font-style: italic;">Cloud Application Platforms</span>, my dedication to producing 
                <span style="color: #d35400; font-weight: bold;">streamlined and high-quality code</span> stands paramount. Harnessing a 
                <span style="color: #f39c12; font-weight: bold;">creative mindset</span>, I thrive in bringing innovative concepts to 
                fruition with meticulous detail. In search of a professional who marries 
                <span style="color: #c0392b; font-weight: bold;">expertise in technology</span> with 
                <span style="color: #e67e22; font-weight: bold;">originality and problem-solving</span>? Let's make a connection.
            </p>
            <p>
                My journey as a technologist has been marked by a relentless pursuit of improvement and the adoption of agile methodologies to ensure adaptability in a fast-paced industry. Leveraging a <span style="color: #3498db; font-weight: bold;">dynamic skill set</span> that encompasses everything from <span style="color: #9b59b6; font-style: italic;">innovative UI/UX design</span> to <span style="color: #2ecc71; font-weight: bold;">robust backend system architecture</span>, I strive to deliver solutions that are not only technically sound but also enhance user engagement. Embracing the latest <span style="color: #f1c40f; font-weight: bold;">tech trends</span> and industry standards, I commit to elevating projects with a keen eye for detail and a passion for excellence. Whether it’s leading a team or collaborating in a cross-functional environment, my goal is to create impactful and enduring tech experiences.
            </p>        
        </div>

        <img src="../img/coding.jpeg" alt="imagen de una pantalla en la que hay codigo" 
        style="width: 330px; height: 240px; margin-left: 580px; box-shadow: 15px; border-radius: 15px;">

    </main>
    <footer style="margin-top: 100px;">
        <div class="footer-content">
            <p>&copy; 2023 Brian Switach. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
